spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sauna
spring.datasource.username=postgres
spring.datasource.password=K4kk4Pylly
spring.jpa.properties.hibernate.temp.use_jdbc_metadata__defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
